# log4j-oss-appender

./: README.md  pom.xml
src/main/java/io/github/ossappender/core/: BatchingQueue.java  OssUploader.java  UploadHooks.java
src/main/java/io/github/ossappender/log4j2/: OssAppender.java
